BringToTop/MainWindow.xaml

<Window
    x:Class="BringToTop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BringToTop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:BringToTop.ViewModels"
    Title="MainWindow"
    Width="600"
    Height="400"
    Background="{x:Static SystemColors.ControlBrush}"
    ResizeMode="CanResize"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:ProcessEditorViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="ProcessItemTemplate" DataType="{x:Type viewmodels:ProcessViewModel}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="32"
                    Height="32"
                    Margin="4"
                    Source="{Binding Path=Icon, Mode=OneWay}" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Opacity=".8">
                        <Run Text="{Binding Path=ProcessName, Mode=OneWay}" />
                        <Run>(</Run><Run Text="{Binding Path=ProcessId, Mode=OneWay}" /><Run>)</Run>
                    </TextBlock>
                    <TextBlock FontSize="10pt" Text="{Binding Path=WindowName, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            ItemTemplate="{StaticResource ProcessItemTemplate}"
            ItemsSource="{Binding Path=Processes}"
            SelectedValue="{Binding Path=SelectedProcess}" />
        <Grid
            Grid.Column="1"
            Margin="4"
            DataContext="{Binding Path=SelectedProcess}">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="12pt">Process Overview</TextBlock>
                <TextBlock Text="{Binding Path=ProcessName}" />
                <TextBlock Text="{Binding Path=ProcessId}" />
                <Image
                    Width="32"
                    Height="32"
                    Source="{Binding Path=Icon}" />
                <TextBlock Text="{Binding Path=WindowName}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
